# spring-boot

./: README.md  pom.xml
src/main/java/com/boot/config/: PersistenceConfiguration.java
src/main/java/com/boot/demo/: DemoApplication.java
src/main/java/com/boot/demo/controller/: HomeController.java  ShipwreckController.java  ShipwreckStub.java
src/main/java/com/boot/demo/model/: Shipwreck.java
src/main/java/com/boot/demo/repository/: ShipwreckRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__shipwreck.sql
src/test/java/com/boot/demo/: DemoApplicationTests.java  ShipwreckControllerTest.java  ShipwreckControllerWebIntegrationTest.java  ShipwreckRepositoryIntegrationTest.java
